# ---------------------------------------------------------------------------------------------------
# 파일 입출력 (I/O)
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# 경로(path)
# - 절대 경로 : C 드라이브 기준
#             : r'D:\EXAM_python\DAY_1229\ex_file_02.py'
#             : 'D:\\EXAM_python\\DAY_1229\\ex_file_02.py'
# - 상대 경로 : 현재 위치 기준
#               .  ==> 현재 위치    # vscode에서는 이 파일과 같은 위치 아니라 열고있는 폴더에 바로 저장되는듯
#                                    DAY_1229말고 EXAM_PYTHON에 저장됨
#               .. ==> 한단계 위
#               DAY_1229\ex_file_02.py
# ---------------------------------------------------------------------------------------------------
FILE_NAME='../mydata.txt'

# (1) 파일 쓰기 모드로 열기
fp=open(FILE_NAME, mode='w', encoding='utf-8')

# (2) 내용 쓰기
fp.write("Good Luck. Happy New Year")

# (3) 파일 닫기
fp.close()