# ----------------------------------------------------------------
# 파일 입출력(I/O)
# ----------------------------------------------------------------
# 모드 (mode)
# mode='w' : 파일이 존재하면 내용 지우기 그리고 쓰기
#            파일 없으면 생성하고 쓰기
# mode='a' : 파일 존재시 끝 부분에 내용 쓰기
# (append)   파일 없으면 생성하고 쓰기
# ----------------------------------------------------------------
FILE_NAME='mydata.txt'

# 모드 w로 파일 쓰기
fp=open(FILE_NAME,mode='w',encoding='utf-8') # fp.write() 쓰기전에 open(mode='w')에서 벌써 파일 내용 다 삭제됨
fp.write("12345678")
fp.close()

# ----------------------------------------------------------------
# mode='x' : 파일이 존재하면 오류 발생
#            파일 없으면 생성하고 쓰기
# ----------------------------------------------------------------
FILE_NAME='.txt'
fp=open(FILE_NAME,mode='x',encoding='utf-8')
fp.write("Happy")
fp.close()