# -------------------------------------------------------------------------------------
# 파일 읽기/쓰기
# -------------------------------------------------------------------------------------
# 1. 열기 open => 동작모드 mode='w' 쓰기(write) , mode='r' 읽기(read)
# 2. 쓰기 & 읽기 
# 3. 닫기 close
# -------------------------------------------------------------------------------------


# -------------------------------------------------------------------------------------

# [ 파일 쓰기 ]
FILE_NAME='data.txt'  #'data.txt', 하면 변경못하게 튜플로 만들수 있음 대신 파일 열 때

# (1) 파일 열기
fp=open(FILE_NAME, mode='w', encoding='utf-8')  # 튜플 타입 열때는 open(FILE_NAME[0],  로 열어야됨

# (2) 파일 쓰기 => write("데이터")
fp.write("Good\n")
fp.write("Happy")

# (3) 파일 닫기 => close()
fp.close()


# [ 파일 읽기 ]

# (1) 파일 열기 (파일경로+파일명,모드,인코딩)
fp=open(FILE_NAME,mode='r',encoding='utf-8')
#fp=open('DAY_1229\ex_class_inher_03.py',mode='r',encoding='utf-8')
# 읽고 싶은 파일 오른쪽 클릭해서 상대경로 복사해와서 불러오기

# (2) 파일 읽기 => read() : 파일 안에 모든 내용 가져오기 => str타입
allContext=fp.read()

# (3) 파일 닫기
fp.close()

# 파일 내용 확인
print('allContext =>',allContext)